20231208/ChapterSelect.xaml

<Page x:Class="_20231208.ChapterSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20231208"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chapter Select">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FFDDDDDD">
            <Button Margin="10"
                    Padding="10"
                    FontSize="20"
                    Click="BtnBack_Click"
                    VerticalAlignment="Top">
                Back
            </Button>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBlock Margin="10"
                               FontSize="30"
                               x:Name="textTitle">
                        Chapters
                    </TextBlock>
                </ScrollViewer>
                <Button Grid.Column="1"
                        Margin="10"
                        Padding="10"
                        FontSize="20"
                        Click="BtnNew_Click">
                    New
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox FontSize="15"
                             SelectionChanged="ListChapters_Select"
                             DisplayMemberPath="Title"
                             x:Name="listChapters"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="2"
                      Width="5"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="3"
              MinWidth="200"
              Visibility="Collapsed"
              x:Name="divPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       FontSize="15">
                Title:
            </TextBlock>
            <TextBox Grid.Row="1"
                     Margin="10"
                     Padding="10"
                     FontSize="15"
                     TextChanged="InputTitle_TextChanged"
                     x:Name="inputTitle"/>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       FontSize="15">
                Description:
            </TextBlock>
            <TextBox Grid.Row="3"
                     Margin="10"
                     Padding="10"
                     FontSize="15"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="InputDescription_TextChanged"
                     x:Name="inputDescription"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="10"
                        Padding="10"
                        FontSize="20"
                        Click="BtnDelete_Click">
                    Delete
                </Button>
                <Button Grid.Column="1"
                        Margin="10"
                        Padding="10"
                        FontSize="20"
                        Click="BtnEdit_Click">
                    Edit
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>