20231208/Editor.xaml

<Page x:Class="_20231208.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20231208"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FFDDDDDD">
            <Button Margin="10"
                    Padding="10"
                    FontSize="20"
                    Click="BtnBack_Click"
                    VerticalAlignment="Top">
                Back
            </Button>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       FontSize="30">
                Edit
            </TextBlock>
            <TextBox Grid.Row="1"
                     Margin="10"
                     Padding="10"
                     FontSize="15"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="InputContent_TextChanged"
                     x:Name="inputContent"/>
        </Grid>
        <GridSplitter Grid.Column="2"
                      Width="5"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="3"
              MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       FontSize="15">
                Title:
            </TextBlock>
            <TextBox Grid.Row="1"
                     Margin="10"
                     Padding="10"
                     FontSize="15"
                     TextChanged="InputTitle_TextChanged"
                     x:Name="inputTitle"/>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       FontSize="15">
                Description:
            </TextBlock>
            <TextBox Grid.Row="3"
                     Margin="10"
                     Padding="10"
                     FontSize="15"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="InputDescription_TextChanged"
                     x:Name="inputDescription"/>
            <Button Grid.Row="4"
                    Margin="10"
                    Padding="10"
                    FontSize="20"
                    Click="BtnGenerate_Click"
                    x:Name="btnGenerate">
                Generate
            </Button>
        </Grid>
    </Grid>
</Page>
