20231208/Menu.xaml

<Page x:Class="_20231208.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20231208"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Background="#FFDDDDDD">
                <Image Margin="10"
                       Source="/pen.png"/>
                <Button FontSize="20"
                        Padding="10"
                        BorderThickness="0,1,0,1"
                        Background="{x:Null}"
                        Click="BtnBooks_Click">
                    Books
                </Button>
                <Button FontSize="20"
                        Padding="10"
                        BorderThickness="0,1,0,1"
                        Background="{x:Null}"
                        Click="BtnSettings_Click">
                    Settings
                </Button>
                <Button FontSize="20"
                        Padding="10"
                        BorderThickness="0,1,0,1"
                        Background="{x:Null}"
                        Click="BtnExit_Click">
                    Exit
                </Button>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1"
               NavigationUIVisibility="Hidden"
               x:Name="mainFrame"/>
    </Grid>
</Page>
